#TO CHANGE DEFAULT VALUE UNCOMMENT LINE

debug=true
register_score=true

#SocketServer port
QiS.main.port=443

#PHP Session path
QiS.session.path=/tmp/sessions/


QiS.session.path.prefix=sess_

#GameType register
#Qis.gametype.register=001,002

#Active memory cache
QiS.memory.questionnaire=FALSE
