# qisport

./: README  TODO.txt  build_project.csh
Peanuts_Library/: .classpath  .project  build.xml
Peanuts_Library/config/: jdbc.properties
Peanuts_Library/src/com/peanuts/client/: ObservableConnection.java  ObserverConnection.java  ServeurConnection.java
Peanuts_Library/src/com/peanuts/commands/: Command.java  CommandManager.java  ForceShutdownCommand.java  HelpCommand.java  PerformanceCommand.java
Peanuts_Library/src/com/peanuts/components/: LimitedTextField.java
Peanuts_Library/src/com/peanuts/config/: ConfigurationFactory.java  Property.java
Peanuts_Library/src/com/peanuts/database/: DatabaseFactory.java  DatabaseMemoryManager.java  JDBCConfig.java  PostgresqlConvertion.java
Peanuts_Library/src/com/peanuts/database/dao/: DAO.java  SpecialFindDAO.java
Peanuts_Library/src/com/peanuts/database/dao/object/: DatabaseMemoryCached.java
Peanuts_Library/src/com/peanuts/server/: IOClientConnection.java  IOServer.java
Peanuts_Library/src/com/peanuts/server/packets/: ClosePackets.java  ErrorsPackets.java  Packets.java
Peanuts_Library/src/com/peanuts/utils/: ArraysMethod.java  Debug.java  Performance.java  Randoms.java  StringMethods.java  UniqueProcess.java
QI_Sport/: .htaccess  .project  add_news.php  ajax.php  antibot.php  ban.php  classement_annexe.php  classement_general.php  classement_theme.php  conditions.php  construction.php  deconnexion.php  defis.php  email_edit.php  game.php  index.php  inscription.php  manage_news.php  manage_programming.php  manage_questions.php  news.php  partenaires.php  password_edit.php  password_lost.php  password_lost_edit.php  profil.php  profil_edit.php  right.php  rules.php  statistiques.php  style.css  unban.php  variables.php
QI_Sport/cache/: .htaccess
QI_Sport/includes/: connect.php  cookies.php  function_ip.php  number_connected.php  restart_code.php  send_mail.php
QI_Sport/includes/classes/: Cache.php  Classement.php  DB.php  Singleton.php  Tables.php
QI_Sport/includes/classes/tables/: Accounts.php  Connected.php  LoginLog.php  News.php  Programming.php  Questionnaires.php  Questions.php
QI_Sport/install/: allow_admin.sh  mysql_installer.bat  mysql_uninstaller.bat  postgresql_installer.bat  postgresql_installer.sh  postgresql_uninstaller.bat  postgresql_uninstaller.sh
QI_Sport/install/sql/: mysql_create_user_and_db.sql  mysql_qisport_db.sql  mysql_uninstall.sql  postgresql_create_user_and_db.sql  postgresql_qisport_db.sql  postgresql_uninstall.sql
QI_Sport/js/: .htaccess  email_edit.js  formulaire.js  horloge.js  inscription.js  load_scripts.js  login.js  password_edit.js  password_lost.js  password_lost_edit.js  profil_edit.js  url_functions.js
QI_Sport/templates/: .htaccess  add_news.tpl  classement.tpl  classement_annexe.tpl  classement_general.tpl  classement_general_user.tpl  classement_theme.tpl  classement_theme_user.tpl  conditions.tpl  defis.tpl  email_edit.tpl  footer.tpl  game.tpl  header.tpl  index.tpl  inscription.tpl  left_menu.tpl  manage_news.tpl  manage_programming.tpl  manage_questions.tpl  news.cache.tpl  news.tpl  partenaires.tpl  password_edit.tpl  password_lost.tpl  password_lost_edit.tpl  pays.html  profil.tpl  profil_edit.tpl  rules.tpl  unban.tpl
QiS-GameApplet/: .classpath  .project  build.xml  organisation.uml  proguard.conf
QiS-GameApplet/src/com/qis/gameapplet/: Config.java  QiSGameApplet.java
QiS-GameApplet/src/com/qis/gameapplet/ecouteur/: EcouteurDebut.java  EcouteurLettre.java  VueEcouteurReponse.java
QiS-GameApplet/src/com/qis/gameapplet/modele/: AbstractQuestionnaire.java  QuestionnaireSolo.java
QiS-GameApplet/src/com/qis/gameapplet/vue/: Vue.java  VueCommentaire.java  VueHorloge.java  VuePointsGagne.java  VuePointsRestant.java  VueQuestion.java
QiS-GameCommons/: .classpath  .project  build.xml
QiS-GameCommons/src/com/qis/commons/: Gametype.java  Points.java  Sport.java
QiS-GameCommons/src/com/qis/commons/packets/: AnswerPacket.java  AskJokerPacket.java  FinishPacket.java  GameTypePacket.java  JokerPacket.java  NextPacket.java  PassPacket.java  QiSErrorsPackets.java  QuestionPacket.java  ScorePacket.java  SessionPHPPacket.java  SportPacket.java  WrongAnswer.java
QiS-GameServer/: .classpath  .project  build.xml
QiS-GameServer/config/: config.properties  jdbc.properties  log4j.xml
QiS-GameServer/src/com/qis/gameserver/: CustomAnswerTable.java  QiSClientConnection.java  QiSConfig.java  QiSGameServer.java  QiSIOServer.java  QuestionnaireInstance.java  Sessions.java
QiS-GameServer/src/com/qis/gameserver/dao/: AbstractDAOFactory.java
QiS-GameServer/src/com/qis/gameserver/dao/mysql/: MySQLDAOFactory.java
QiS-GameServer/src/com/qis/gameserver/dao/object/: Account.java  CustomAnswer.java  DefisDimanche.java  Programs.java  Question.java  Questionnaire.java  Score.java  ScoreMode.java
QiS-GameServer/src/com/qis/gameserver/dao/pgsql/: PgSQLAccountDAO.java  PgSQLCustomAnswerDAO.java  PgSQLDAOFactory.java  PgSQLDefisDimancheDAO.java  PgSQLProgramsDAO.java  PgSQLQuestionDAO.java  PgSQLQuestionnaireDAO.java  PgSQLScoreDAO.java
apache.conf.examples/: httpd-autoindex.conf  httpd-vhosts.conf  httpd.conf
