#TO CHANGE DEFAULT VALUE UNCOMMENT LINE

#JDBC Configuration


#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/qisport_db
#jdbc.user=qisport
#jdbc.password=cronos
#jdbc.connection_max=8
#jdbc.connection_min=8
