-injars applet.jar
-outjars out.jar
-libraryjars <java.home>/lib/rt.jar
-keep public class com.qis.gameapplet.QiSGameApplet

-keep public class com.qis.commons.Sport
-keep public class com.qis.commons.Gametype
-keep public class com.qis.commons.packets.QiSErrorsPackets

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepnames class * extends com.peanuts.server.packets.Packets
-keepnames class com.peanuts.server.packets.ErrorsPackets
-keepnames class com.peanuts.server.packets.Packets

-keepclassmembers class * extends com.peanuts.server.packets.Packets {
	static final long serialVersionUID;
	static final java.io.ObjectStreamField[] serialPersistentFields;
	!static !transient <fields>;	

	private void writeObject(java.io.ObjectOutputStream);
	private void readObject(java.io.ObjectInputStream);
	java.lang.Object writeReplace();
	java.lang.Object readResolve();
}

-keepclassmembers class * extends com.peanuts.server.packets.ErrorsPackets {
	static final long serialVersionUID;
	static final java.io.ObjectStreamField[] serialPersistentFields;
	!static !transient <fields>;	

	private void writeObject(java.io.ObjectOutputStream);
	private void readObject(java.io.ObjectInputStream);
	java.lang.Object writeReplace();
	java.lang.Object readResolve();
}

-keepclassmembers class com.peanuts.server.packets.Packets {
	static final long serialVersionUID;
	static final java.io.ObjectStreamField[] serialPersistentFields;
	!static !transient <fields>;	

	private void writeObject(java.io.ObjectOutputStream);
	private void readObject(java.io.ObjectInputStream);
	java.lang.Object writeReplace();
	java.lang.Object readResolve();
}





